token literal names:
null
'('
')'
'-'
'*'
'/'
'+'
'sin'
'cos'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
VAR
NUMBER
WHITESPACE
NEWLINE

rule names:
program
expression
term
trig


atn:
[4, 1, 12, 43, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 27, 8, 1, 10, 1, 12, 1, 30, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 39, 8, 2, 1, 3, 1, 3, 1, 3, 0, 1, 2, 4, 0, 2, 4, 6, 0, 3, 1, 0, 4, 5, 2, 0, 3, 3, 6, 6, 1, 0, 7, 8, 44, 0, 8, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 1, 1, 0, 0, 0, 10, 11, 6, 1, -1, 0, 11, 12, 5, 1, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 2, 0, 0, 14, 19, 1, 0, 0, 0, 15, 16, 5, 3, 0, 0, 16, 19, 3, 2, 1, 4, 17, 19, 3, 4, 2, 0, 18, 10, 1, 0, 0, 0, 18, 15, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 28, 1, 0, 0, 0, 20, 21, 10, 3, 0, 0, 21, 22, 7, 0, 0, 0, 22, 27, 3, 2, 1, 4, 23, 24, 10, 2, 0, 0, 24, 25, 7, 1, 0, 0, 25, 27, 3, 2, 1, 3, 26, 20, 1, 0, 0, 0, 26, 23, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 39, 5, 10, 0, 0, 32, 39, 5, 9, 0, 0, 33, 34, 3, 6, 3, 0, 34, 35, 5, 1, 0, 0, 35, 36, 3, 2, 1, 0, 36, 37, 5, 2, 0, 0, 37, 39, 1, 0, 0, 0, 38, 31, 1, 0, 0, 0, 38, 32, 1, 0, 0, 0, 38, 33, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 41, 7, 2, 0, 0, 41, 7, 1, 0, 0, 0, 4, 18, 26, 28, 38]